<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-bottom: 0;
        }
        nav{
            background-image: linear-gradient(green, black  );
            height: 75px;
            display: flex;
            justify-content: space-evenly;
        }
        .logoblock{
             height: 75px;
             width: 300px;
             display: flex;
             justify-content: space-evenly;
             align-items: center;
        }
        .menublock{
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 75px;
            width: 400px;
            text-align: end;
            display:flex;
            justify-content: space-evenly;
        }
        .logoblock>img{
            height: 75px;
            width: 200px;
            mix-blend-mode: color-burn;
            
        }
        .menublock>h4{
            color: burlywood;
        }
        .head{
            display: flex;
            justify-content: center;
            text-align: center;
            color: tomato;
        }
        .photo{
        display: flex;
        justify-content: center;
        text-align: center;
    
        }
    </style>
</head>
<body style="background-color: lightblue">
    <nav>
    <div class="menublock">
        <h4>SIGNUP</h4>
        <div class="logoblock">
            <img src="https://logos.flamingtext.com/Name-Logos/Resume-design-sketch-name.webp" alt="resume" height="60px" width="100px">
         </div>
        <h4>LOGIN</h4>
    </div>
    </nav>
    <h1 class="head">
        RESUME
    </h1>
    <br>
    <div class="photo"><img src="./download.jpg" alt=""></div>
    <BR></BR>
    <table style="background-color: silver; width: 50%; margin: 0 auto; border: 2px solid black;">
        <!--the margin 0 auto aligns the table to the centre-->  
        <colgroup>
           <col style="background-color: rgb(135, 169, 83);">
           <col style="background-color: aquamarine;">
           <col style="background-color: wheat;">
           <thead>
               <tr style="font-size: 40px;">
                   <th>QUALIFICATION</th>
                   <th>INSTITUTE</th>
                   <th>PERCENTAGE</th>
               </tr>
           </thead>
           <tbody>
               <tr style="font-size: 40px;">
                   <td>ENGINEERING</td>
                   <td>ANNA UNIVERSITY</td>
                   <td>NINETY</td>
               </tr>
               <tr style="font-size: 40px;">
                   <td>12th</td>
                   <td>SDA</td>
                   <td>EIGHTY SEVEN</td>
               </tr>
               <tr style="font-size: 40px;">
                   <td>10th</td>
                   <td>SDA</td>
                   <td>NINETY TWO</td>
               </tr>
   
           </tbody>
       </colgroup>
       </table>
</body>
</html>
 